# Moviebooking-A

./: MovieBooking.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  moviebooking.yaml
Kafka_Consumer/: Dockerfile  Kafka_Consumer.csproj  Program.cs
Kafka_Consumer/Controllers/: AdminController.cs
Kafka_Consumer/Dto/: MovieResponse.cs  TicketBookedCountResponse.cs
Kafka_Consumer/IRepository/: IAdminRepository.cs
Kafka_Consumer/IService/: IAdminService.cs
Kafka_Consumer/KafkaConsumer/: ConsumerService.cs  ConsumerWrapper.cs  IConsumerWrapper.cs
Kafka_Consumer/Model/: MovieStatus.cs  MovieTicketDatabaseSettings.cs  Ticket.cs
Kafka_Consumer/Properties/: launchSettings.json
Kafka_Consumer/Repository/: AdminRepository.cs
Kafka_Consumer/Service/: AdminService.cs
Kafka_Consumer/logs/: log2023080710.txt  log2023080711.txt  log2023080721.txt  log2023080723.txt  log2023080800.txt  log2023080801.txt  log2023080810.txt  log2023080811.txt  log2023080813.txt  log2023080814.txt  log2023080815.txt  log2023080816.txt  log2023080818.txt  log2023080819.txt  log2023080820.txt  log2023080919.txt  log2023080923.txt  log2023081000.txt  log2023081018.txt  log2023081019.txt  log2023081020.txt  log2023081021.txt  log2023081110.txt  log2023081111.txt  log2023081523.txt  log2023081706.txt  log2023082109.txt  log2023082111.txt  log2023082112.txt  log2023082119.txt  log2023082205.txt
MovieBooking.API/: Dockerfile  MovieBooking.API.csproj  Program.cs
MovieBooking.API/.config/: dotnet-tools.json
MovieBooking.API/Business/: IdentityBusiness.cs  MovieBusiness.cs  TicketBusiness.cs  UserBusiness.cs
MovieBooking.API/Controllers/: AdminController.cs  MovieBookingController.cs
MovieBooking.API/Filters/: NullCheckFilter.cs
MovieBooking.API/Helper/: ApplicationMapper.cs
MovieBooking.API/Interfaces/IBusiness/: IIdentityBusiness.cs  IMovieBusiness.cs  ITicketBusiness.cs  IUserBusiness.cs
MovieBooking.API/Interfaces/IRepository/: IMovieRepository.cs  ITicketRepository.cs  IUserRepository.cs
MovieBooking.API/Models/Appsettings/: MongoDbConfig.cs
MovieBooking.API/Models/DTO/: InitialMovieTicketDto.cs  MovieDto.cs  MovieResponse.cs  TicketBookRequest.cs  TicketBookedCountResponse.cs  TicketBookingResponse.cs  TicketDto.cs  TotalMovieDto.cs  UserDto.cs
MovieBooking.API/Models/Entities/: InitialMovieTicket.cs  MovieStatus.cs  Ticket.cs  TotalBookedMovies.cs  TotalTicketCount.cs  User.cs
MovieBooking.API/Properties/: launchSettings.json
MovieBooking.API/Properties/PublishProfiles/: moviebookingapp-backend - Web Deploy.pubxml
MovieBooking.API/Properties/ServiceDependencies/moviebookingapp-backend - Web Deploy/: profile.arm.json
MovieBooking.API/Repository/: MovieRepository.cs  TicketRepository.cs  UserRepository.cs
MovieBooking.API/logs/: log2023080923.txt  log2023081000.txt  log2023081001.txt  log2023081018.txt  log2023081019.txt  log2023081020.txt  log2023081021.txt  log2023081022.txt  log2023081023.txt  log2023081100.txt  log2023081101.txt  log2023081110.txt  log2023081111.txt  log2023081523.txt  log2023081706.txt  log2023081820.txt  log2023081821.txt  log2023081900.txt  log2023081922.txt  log2023082109.txt  log2023082111.txt  log2023082113.txt  log2023082114.txt  log2023082115.txt  log2023082116.txt  log2023082117.txt  log2023082118.txt  log2023082119.txt  log2023082200.txt  log2023082210.txt  log2023082211.txt
MovieBooking.Test/: MovieBooking.Test.csproj
MovieBooking.Test/Fixtures/: UserFixture.cs
MovieBooking.Test/Setups/: Setup.cs
MovieBooking.Test/System/Business/: UserBusinessTest.cs
MovieBookingApp.Tests/: MovieBookingApp.Tests.csproj
MovieBookingApp.Tests/UnitTests/: MovieBookingControllerTest.cs  MovieBusinessTest.cs  TicketBusinessTest.cs
